+[20:33:02] [Server thread/INFO]: /advancement (grant|revoke) <player> (everything|from|only|through|until) <advancement>
[20:33:02] [Server thread/INFO]: /attribute <target> <attribute> (get|base|modifier)
[20:33:02] [Server thread/INFO]: /execute (run|if|unless|as|at|store|positioned|rotated|facing|align|anchored|in|summon|on)
[20:33:02] [Server thread/INFO]: /bossbar (add|remove|list|set|get)
+[20:33:02] [Server thread/INFO]: /clear [<targets>]
[20:33:02] [Server thread/INFO]: /clone (<begin>|from)
[20:33:02] [Server thread/INFO]: /damage <target> <amount> [<damageType>]
[20:33:02] [Server thread/INFO]: /data (merge|get|remove|modify)
[20:33:02] [Server thread/INFO]: /datapack (enable|disable|list)
[20:33:02] [Server thread/INFO]: /debug (start|stop|function)
[20:33:02] [Server thread/INFO]: /defaultgamemode <gamemode>
+[20:33:02] [Server thread/INFO]: /difficulty [peaceful|easy|normal|hard]
[20:33:02] [Server thread/INFO]: /effect (clear|give)
[20:33:02] [Server thread/INFO]: /me <action>
[20:33:02] [Server thread/INFO]: /enchant <targets> <enchantment> [<level>]
[20:33:02] [Server thread/INFO]: /experience (add|set|query)
[20:33:02] [Server thread/INFO]: /xp -> experience
[20:33:02] [Server thread/INFO]: /fill <from> <to> <block> [replace|keep|outline|hollow|destroy]
[20:33:02] [Server thread/INFO]: /fillbiome <from> <to> <biome> [replace]
[20:33:02] [Server thread/INFO]: /forceload (add|remove|query)
[20:33:02] [Server thread/INFO]: /function <name> [<arguments>|with]
[20:33:02] [Server thread/INFO]: /gamemode <gamemode> [<target>]
[20:33:02] [Server thread/INFO]: /gamerule (announceAdvancements|blockExplosionDropDecay|commandBlockOutput|commandModificationBlockLimit|disableElytraMovementCheck|disableRaids|doDaylightCycle|doEntityDrops|doFireTick|doImmediateRespawn|doInsomnia|doLimitedCrafting|doMobLoot|doMobSpawning|doPatrolSpawning|doTileDrops|doTraderSpawning|doVinesSpread|doWardenSpawning|doWeatherCycle|drowningDamage|enderPearlsVanishOnDeath|fallDamage|fireDamage|forgiveDeadPlayers|freezeDamage|globalSoundEvents|keepInventory|lavaSourceConversion|logAdminCommands|maxCommandChainLength|maxCommandForkCount|maxEntityCramming|mobExplosionDropDecay|mobGriefing|naturalRegeneration|playersNetherPortalCreativeDelay|playersNetherPortalDefaultDelay|playersSleepingPercentage|projectilesCanBreakBlocks|randomTickSpeed|reducedDebugInfo|sendCommandFeedback|showDeathMessages|snowAccumulationHeight|spawnChunkRadius|spawnRadius|spectatorsGenerateChunks|tntExplosionDropDecay|universalAnger|waterSourceConversion)
[20:33:02] [Server thread/INFO]: /give <targets> <item> [<count>]
[20:33:02] [Server thread/INFO]: /help [<command>]
[20:33:02] [Server thread/INFO]: /item (replace|modify)
+[20:33:02] [Server thread/INFO]: /kick <targets> [<reason>]
[20:33:02] [Server thread/INFO]: /kill [<targets>]
+[20:33:02] [Server thread/INFO]: /list [uuids]
+[20:33:02] [Server thread/INFO]: /locate (structure|biome|poi)
[20:33:02] [Server thread/INFO]: /loot (replace|insert|give|spawn)
[20:33:02] [Server thread/INFO]: /msg <targets> <message>
[20:33:02] [Server thread/INFO]: /tell -> msg
[20:33:02] [Server thread/INFO]: /w -> msg
[20:33:02] [Server thread/INFO]: /particle <name> [<pos>]
[20:33:02] [Server thread/INFO]: /place (feature|jigsaw|structure|template)
[20:33:02] [Server thread/INFO]: /playsound <sound> [master|music|record|weather|block|hostile|neutral|player|ambient|voice]
[20:33:02] [Server thread/INFO]: /random (value|roll|reset)
+[20:33:02] [Server thread/INFO]: /reload
[20:33:02] [Server thread/INFO]: /recipe (give|take)
[20:33:02] [Server thread/INFO]: /return (<value>|fail|run)
[20:33:02] [Server thread/INFO]: /ride <target> (mount|dismount)
[20:33:02] [Server thread/INFO]: /say <message>
[20:33:02] [Server thread/INFO]: /schedule (function|clear)
[20:33:02] [Server thread/INFO]: /scoreboard (objectives|players)
+[20:33:02] [Server thread/INFO]: /seed
+[20:33:02] [Server thread/INFO]: /setblock <pos> <block> [destroy|keep|replace]
[20:33:02] [Server thread/INFO]: /spawnpoint [<targets>]
[20:33:02] [Server thread/INFO]: /setworldspawn [<pos>]
[20:33:02] [Server thread/INFO]: /spectate [<target>]
[20:33:02] [Server thread/INFO]: /spreadplayers <center> <spreadDistance> <maxRange> (<respectTeams>|under)
[20:33:02] [Server thread/INFO]: /stopsound <targets> [*|master|music|record|weather|block|hostile|neutral|player|ambient|voice]
[20:33:02] [Server thread/INFO]: /summon <entity> [<pos>]
[20:33:02] [Server thread/INFO]: /tag <targets> (add|remove|list)
[20:33:02] [Server thread/INFO]: /team (list|add|remove|empty|join|leave|modify)
[20:33:02] [Server thread/INFO]: /teammsg <message>
[20:33:02] [Server thread/INFO]: /tm -> teammsg
[20:33:02] [Server thread/INFO]: /teleport (<location>|<destination>|<targets>)
[20:33:02] [Server thread/INFO]: /tp -> teleport
[20:33:02] [Server thread/INFO]: /tellraw <targets> <message>
[20:33:02] [Server thread/INFO]: /tick (query|rate|step|sprint|unfreeze|freeze)
[20:33:02] [Server thread/INFO]: /time (set|add|query)
[20:33:02] [Server thread/INFO]: /title <targets> (clear|reset|title|subtitle|actionbar|times)
[20:33:02] [Server thread/INFO]: /trigger <objective> [add|set]
+[20:33:02] [Server thread/INFO]: /weather (clear|rain|thunder)
[20:33:02] [Server thread/INFO]: /worldborder (add|set|center|damage|get|warning)
[20:33:02] [Server thread/INFO]: /jfr (start|stop)
[20:33:02] [Server thread/INFO]: /ban-ip <target> [<reason>]
[20:33:02] [Server thread/INFO]: /banlist [ips|players]
[20:33:02] [Server thread/INFO]: /ban <targets> [<reason>]
[20:33:02] [Server thread/INFO]: /deop <targets>
[20:33:02] [Server thread/INFO]: /op <targets>
[20:33:02] [Server thread/INFO]: /pardon <targets>
[20:33:02] [Server thread/INFO]: /pardon-ip <target>
[20:33:02] [Server thread/INFO]: /perf (start|stop)
[20:33:02] [Server thread/INFO]: /save-all [flush]
+[20:33:02] [Server thread/INFO]: /save-off
+[20:33:02] [Server thread/INFO]: /save-on
[20:33:02] [Server thread/INFO]: /setidletimeout <minutes>
+[20:33:02] [Server thread/INFO]: /stop
[20:33:02] [Server thread/INFO]: /transfer <hostname> [<port>]
[20:33:02] [Server thread/INFO]: /whitelist (on|off|list|add|remove|reload)