[23:12:47] [Server thread/INFO]: /advancement <grant|revoke|test> <player>
[23:12:47] [Server thread/INFO]: /ban <name> [reason ...]
[23:12:47] [Server thread/INFO]: /ban-ip <address|name> [reason ...]
[23:12:47] [Server thread/INFO]: /banlist [ips|players]
[23:12:47] [Server thread/INFO]: /blockdata <x> <y> <z> <dataTag>
[23:12:47] [Server thread/INFO]: /clear [player] [item] [data] [maxCount] [dataTag]
[23:12:47] [Server thread/INFO]: /clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]
[23:13:11] [Server thread/INFO]: /debug <start|stop>
[23:13:11] [Server thread/INFO]: /defaultgamemode <mode>
[23:13:11] [Server thread/INFO]: /deop <player>
[23:13:11] [Server thread/INFO]: /difficulty <new difficulty>
[23:13:11] [Server thread/INFO]: /effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
[23:13:11] [Server thread/INFO]: /enchant <player> <enchantment ID> [level]
[23:13:11] [Server thread/INFO]: /entitydata <entity> <dataTag>
[00:25:24] [Server thread/INFO]: /execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <dataValue|-1|state|*> <command>
[00:25:24] [Server thread/INFO]: /fill <x1> <y1> <z1> <x2> <y2> <z2> <block> [dataValue|state] [oldBlockHandling] [dataTag]
[00:25:24] [Server thread/INFO]: /function <name> [if <selector>|unless <selector>]
[00:25:24] [Server thread/INFO]: /gamemode <mode> [player]
[00:25:24] [Server thread/INFO]: /gamerule <rule name> [value]
[00:25:24] [Server thread/INFO]: /give <player> <item> [amount] [data] [dataTag]
[00:25:24] [Server thread/INFO]: /help [page|command name]
[00:25:26] [Server thread/INFO]: /kick <player> [reason ...]
[00:25:26] [Server thread/INFO]: /kill [player|entity]
[00:25:26] [Server thread/INFO]: /list
[00:25:26] [Server thread/INFO]: /locate <feature>
[00:25:26] [Server thread/INFO]: /me <action ...>
[00:25:26] [Server thread/INFO]: /op <player>
[00:25:26] [Server thread/INFO]: /pardon <name>
[00:25:39] [Server thread/INFO]: /pardon-ip <address>
[00:25:39] [Server thread/INFO]: /particle <name> <x> <y> <z> <xd> <yd> <zd> <speed> [count] [mode] [player] [params]
[00:25:39] [Server thread/INFO]: /playsound <sound> <source> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
[00:25:39] [Server thread/INFO]: /recipe <give|take> [player] <name|*>
[00:25:39] [Server thread/INFO]: /reload
[00:25:39] [Server thread/INFO]: /replaceitem <entity|block> ...
[00:25:39] [Server thread/INFO]: /save-all [flush]
[00:25:47] [Server thread/INFO]: /save-off
[00:25:47] [Server thread/INFO]: /save-on
[00:25:47] [Server thread/INFO]: /say <message ...>
[00:25:47] [Server thread/INFO]: /scoreboard <objectives|players|teams> ...
[00:25:47] [Server thread/INFO]: /seed
[00:25:47] [Server thread/INFO]: /setblock <x> <y> <z> <block> [dataValue|state] [oldBlockHandling] [dataTag]
[00:25:47] [Server thread/INFO]: /setidletimeout <minutes>
[00:25:49] [Server thread/INFO]: /setworldspawn [<x> <y> <z>]
[00:25:49] [Server thread/INFO]: /spawnpoint [player] [<x> <y> <z>]
[00:25:49] [Server thread/INFO]: /spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
[00:25:49] [Server thread/INFO]: /stats <entity|block> ...
[00:25:49] [Server thread/INFO]: /stop
[00:25:49] [Server thread/INFO]: /stopsound <player> [source] [sound]
[00:25:49] [Server thread/INFO]: /summon <entityname> [x] [y] [z] [dataTag]
[00:26:05] [Server thread/INFO]: /teleport <entity> <x> <y> <z> [<y-rot> <x-rot>]
[00:26:05] [Server thread/INFO]: /tell <player> <private message ...>
[00:26:05] [Server thread/INFO]: /tellraw <player> <raw json message>
[00:26:05] [Server thread/INFO]: /testfor <player> [dataTag]
[00:26:05] [Server thread/INFO]: /testforblock <x> <y> <z> <block> [dataValue|-1|state|*] [dataTag]
[00:26:05] [Server thread/INFO]: /testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
[00:26:05] [Server thread/INFO]: /time <set|add|query> <value>
[00:26:07] [Server thread/INFO]: /title <player> title|subtitle|actionbar|clear|reset|times ...
[00:26:07] [Server thread/INFO]: /toggledownfall
[00:26:07] [Server thread/INFO]: /tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<yaw> <pitch>]
[00:26:07] [Server thread/INFO]: /trigger <objective> <add|set> <value>
[00:26:07] [Server thread/INFO]: /weather <clear|rain|thunder> [duration in seconds]
[00:26:07] [Server thread/INFO]: /whitelist <on|off|list|add|remove|reload>
[00:26:07] [Server thread/INFO]: /worldborder <set|center|damage|warning|get|add> ...
[00:26:09] [Server thread/INFO]: /xp <amount> [player] OR /xp <amount>L [player]