# Defines variables defualt values and a description.
#Environment variables are checked first, and if not defined will use what's listed here.

# Where the Minecraft server files can be located.
# Specifically, we need banned-ips.json, banned-player.json, ops.json, and whitelist.json
# As long as all these file exist, nothing else is needed. You will need the live files if you want to live edit.
# MINECRAFT_SERVER_PATH=C:\Users\cliff\Desktop\minecraft-server
MINECRAFT_SERVER_PATH=path/to/minecraft/server

# The install path of miracon
# Defaults to /opt/miracon
# MIRACON_INSTALL_DIRECTORY=C:\opt\miracon
MIRACON_INSTALL_DIRECTORY=miracon/install/directory

# Log level for log output
# Values can be DEBUG, INFO, WARN, and ERROR. If not defined, defaults to DEBUG. ERROR level will always be printed.
LOG_LEVEL=DEBUG

# Where to write the log files. It will be attempted to be created if it does not exist.
# If the file cannot ultimately be created, log entries will be printed to the installation directory.
LOG_PATH=/var/miracon

# Subdirectory where to print the audit folder within the LOG_PATH. It will be attempted to be created if it is not found.
# If the logs cannot be written to the location, it will be written to the subfolder in the install directory.
LOG_FOLDER=logs

# Where to write the audit logs to. Audits log every command run with detailed info on the command.
# As the logs, if this does not exist, it will attempt to be created. If it fails, it will write to the installation directory
AUDIT_FOLDER=audit

# Server address of the minecraft server. This defaults to localhost, and the server will fail if it cannot connect at startup
MINECRAFT_ADDRESS=192.168.1.110

# Server port used by the RCON server. Valid values are anything between 1 and 65535. Defaults to 25575.
MINECRAFT_PORT=25575

# A BASE64 encoding of the password to the rcon server. It defaults to the encoding of 'password'. 
# This should be updated in production, as it opens the minecraft server to remote admin access.
MINECRAFT_PASSWORD=cGFzc3dvcmQK

# The port used by the NodeJS server
WEB_SERVER_PORT=3011

# Determines if we should create the users from the ops file from the minecraft directory.
# Setting this to 1 will overwrite the users database with new users/groups to align with minecraft security.
# Setting this to 0 will preserve the users database.
INIT_USERS=1

# When set to 1, creates a back-up admin with access to users roles and groups for recovery.
# This admin will only exist during emergency starts. This should be deleted after use or restart the server
# This is not implemented yet. Currently, you must set INIT_USERS to 1 to undo changes
EMERGENCY_USER=0

# The username to connect to the MongoDB. This user must have readWrite access to the DB.
# The default username is miracon
DB_USERNAME=miracon

# The password used to connect to the database, with BASE64 encoding
# The server will not start unless this is set. The default here is miracon
DB_PASSWORD=bWlyYWNvbg==

# The URL of the database to connect to.
# The default is localhost.
DB_URL=localhost

# The port to use to connect to the database.
# The default is the default port of MongoDB 27017
DB_PORT=27017

# The database name to use after securing a connection. The user must have readWrite access to function correctly.
# The default is miracon.
DB_NAME=miracon